**Etape 0: Packages**

In [2]:
import numpy as np
import pandas as pd
from tqdm import tqdm
import seaborn as sns
import matplotlib.pyplot as plt

**Etape 1: Preprocessing**

**1.1 Dataset pour Paris**

In [10]:
#https://files.data.gouv.fr/geo-dvf/latest/csv/2016/departements/
link = "https://files.data.gouv.fr/geo-dvf/latest/csv/2016/departements/75.csv.gz"
table = pd.read_csv(link, sep = ",")

for year in range(2017,2022):
    name = "https://files.data.gouv.fr/geo-dvf/latest/csv/" + str(year) + "/departements/75.csv.gz"
    table = pd.concat([table, pd.read_csv(name, sep = ',')])

display("Taille de table :")
display(table.shape)
table.head()

C:\Users\leo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (18,20,22,35,36) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\leo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (8,18,20,35,36) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\leo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (18,20,35,36) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\leo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (18,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

'Taille de table :'

(323722, 40)

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,...,type_local,surface_reelle_bati,nombre_pieces_principales,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale,surface_terrain,longitude,latitude
0,2016-672246,2016-07-05,1,Vente,1000000.0,51.0,NaN,RUE DE RICHELIEU,8212,75001.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.337066,48.866537
1,2016-672247,2016-07-05,1,Vente,822000.0,17.0,NaN,RUE CHAPON,1771,75003.0,...,Appartement,70.0,3.0,NaN,NaN,NaN,NaN,NaN,2.355976,48.863277
2,2016-672248,2016-07-01,1,Vente,1040000.0,27.0,NaN,RUE DE PENTHIEVRE,7237,75008.0,...,Appartement,97.0,5.0,NaN,NaN,NaN,NaN,NaN,2.315275,48.872507
3,2016-672249,2016-07-01,1,Vente,1400000.0,14.0,NaN,RUE CHARLOT,1880,75003.0,...,Local industriel. commercial ou assimilé,175.0,0.0,NaN,NaN,NaN,NaN,NaN,2.361334,48.861659
4,2016-672250,2016-07-01,1,Vente,250000.0,45.0,NaN,RUE DE SAINTONGE,8716,75003.0,...,Local industriel. commercial ou assimilé,50.0,0.0,NaN,NaN,NaN,NaN,NaN,2.363715,48.863144